<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: #f5f5f5;
    }
    .signup {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px #ccc;
      text-align: center;
      margin: 10px;
      width: 20%;
    }
    input {
      /* display: flex; */
      width: 80%;
      margin: 10px;
      padding: 8px;
    }
    button {
      padding: 8px 16px;
      background: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    a {
      display: block;
      margin-top: 10px;
      color: #555;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="signup">
    <h2>Sign In</h2>
    <input type="email" placeholder="Email" required id="email">
    <input type="password" placeholder="Password" required id="password">
    <button onclick="signin()">Sign In</button>
    <a href="#">Don`t have an account? Sign Up</a>
  </div>


 <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>

<script defer src="./firebase.init.js"></script>
<script src="./signin.js"></script>
</body>
</html>
